# Modo debug de Flask (1=activo, 0=desactivado)
FLASK_DEBUG=1

# Clave secreta de Flask
SECRET_KEY=Incolpan12624+

# Credenciales para base de datos (deben coincidir con docker-compose.yml)
DB_USER=incolpan
DB_PASSWORD=Incolpan12624+
DB_HOST=mysql
DB_NAME=sistema_ventas
DB_PORT=3306
